stages:
  - build
  - deploy

build:
  tags:
    - blue1-s2021
  stage: build
  script:
    - cd project_enrollments
    - ./gradlew --version
    - chmod +x gradlew && ./gradlew build
    - cp build/libs/project_enrollments.jar ..
  only:
    - master
    - deploy_webpages
  artifacts:
    paths:
      - ./project_enrollments.jar

deploy_webpages:
  tags:
    - blue1-s2021
  stage: deploy
  script:
    - pwd # testing
    - eval $(ssh-agent -t 5m -s)
    - ssh-add <(echo "$RSYNC_WEB_KEY")
    - rsync -auvz -e "ssh -o StrictHostKeyChecking=no" build/reports/tests/test/ ccarroll@linux.cs.odu.edu:./
  only:
    - master
    - deploy_webpages

