stages:
  - build

build:
  tags:
    - blue1-s2021
  stage: build
  script:
    - cd project_enrollments
    - ./gradlew --version
    - chmod +x gradlew && ./gradlew build
    - cp build/libs/project_enrollments.jar ..
      #- if [-e build/libs/project_enrollments.jar]; \
      #then cp build/libs/project_enrollments.jar .. && echo "build success."; \
      #else echo "build failed."; \
      #fi
  only:
    - master
    - import_urls
  artifacts:
    paths:
      - ./project_enrollments.jar
